# ProjectX

./: ProjectX.sln  README.md
ProjectX/: Program.cs  ProjectX.csproj  appsettings.json
ProjectX.Core/: ProjectX.Core.csproj
ProjectX.Core/Contracts/: IChatService.cs  IImageUploader.cs  IReviewService.cs  IRssFeedService.cs  ISalonService.cs  IUserProfileService.cs
ProjectX.Core/Hubs/: ChatHub.cs
ProjectX.Core/Services/: ChatService.cs  ImageUploader.cs  ReviewService.cs  RssFeedService.cs  SalonService.cs  UserProfileService.cs
ProjectX.Infrastructure/: ProjectX.Infrastructure.csproj
ProjectX.Infrastructure/Constants/: DataConstants.cs
ProjectX.Infrastructure/Data/: ApplicationDbContext.cs
ProjectX.Infrastructure/Migrations/: 20240313113254_Initial.Designer.cs  20240313113254_Initial.cs  20240313131108_ModelsAdded.Designer.cs  20240313131108_ModelsAdded.cs  (+41 more)
ProjectX.Tests/: ProjectX.Tests.csproj
ProjectX.ViewModels/: ProjectX.ViewModels.csproj
ProjectX/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  SalonsController.cs  UsersController.cs
ProjectX/Areas/Admin/Views/: _ViewImports.cshtml
ProjectX/Areas/Admin/Views/Home/: Index.cshtml
ProjectX/Areas/Admin/Views/Salons/: Create.cshtml  Details.cshtml  Index.cshtml
ProjectX/Areas/Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _LoginPartial.cshtml
ProjectX/Areas/Admin/Views/Users/: Index.cshtml  UserProfileDetails.cshtml
ProjectX/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectX/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProjectX/Controllers/: AboutUsController.cs  ChatController.cs  ErrorController.cs  HomeController.cs  MySalonController.cs  NewsController.cs  ReviewsController.cs  SalonProfileController.cs  SalonsController.cs  UserProfileController.cs
ProjectX/Data/: ApplicationDbContext.cs
ProjectX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectX/Extensions/: SeedRoles.cs  ServiceCollectionExtensions.cs
ProjectX/Models/: ErrorViewModel.cs
ProjectX/Properties/: launchSettings.json
ProjectX/Views/: _ViewImports.cshtml
ProjectX/Views/AboutUs/: Index.cshtml
ProjectX/Views/Chat/: Index.cshtml
ProjectX/Views/Error/: 404NotFound.cshtml  500InternalServerError.cshtml
ProjectX/Views/Home/: Index.cshtml
ProjectX/Views/MySalon/: EditSalon.cshtml  Index.cshtml  _SalonDetailsPartial.cshtml
ProjectX/Views/News/: Index.cshtml  _NewsFeedPartial.cshtml
ProjectX/Views/Reviews/: Index.cshtml
ProjectX/Views/SalonProfile/: Index.cshtml
ProjectX/Views/Salons/: Create.cshtml  Details.cshtml  Index.cshtml
ProjectX/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectX/Views/UserProfile/: CompleteProfile.cshtml  EditProfile.cshtml  Index.cshtml
ProjectX/wwwroot/css/: review.css  site.css
(+29 files in other folders)
